<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="../css/all.min.css">
	<link rel="stylesheet" type="text/css" href="main-blog.css">


<title> Turist</title>
</head>
<body>
	<div class="container">
		<nav class="navbar navbar-expand-lg navbar-light">
			<div class="container-fluid">
				<a href="index.html" class="navbar-brand"> Турист.ру </a>

				<div class="collapse navbar-collapse">
					<ul class="navbar-nav">
						<li class="nav-item">
							<a href="new .html" class="nav-link"> Новости </a>
						</li>
						<li class="navbar-item">
							<a href="tur.html" class="nav-link"> Туры </a>
						</li>
						<li class="navbar-item">
							<a href="chto.html" class="nav-link"> Что посмотреть </a>
						</li>
						<li class="navbar-item">
							<a href="btn.html" class="nav-link"> Советы </a>
						</li>
					</ul>
				</div>
			</div>	
		</nav>

		<div class="row">
			<div class="p-2 mb-3 text-white bg-success p-2 text-dark bg-opacity-75">
				<div class="col-md-6">
					<h2>Чуйский тракт и его красоты</h2>
				</div>
			</div>
		</div>

		<div class="row">
			
			<div class="col-md">
				<div class="p-3">
					<h3 class="text-center fst-italic">Описание</h3>
					<p>Чуйский тракт, или трасса М-52, соединяющая Новосибирск с Бийском и Ташантой, считается одной из самых красивых автодорог России. Мы с вами проедем по этому живописному шоссе, чтобы осмотреть петроглифы Калбак-Таша, подняться на Семинский перевал и побывать на месте слияния рек Чуя и Катунь.

<br>Петроглифы, горные вершины и бурные реки Алтая
Наше путешествие начнётся в 9 часов утра. Уже через пару часов нас ждёт первая остановка на Семинском перевале, где мы перекусим в кафе

<br>Следующая остановка — на горном перевале Чике-Таман, где мы разомнёмся и прогуляемся. После этого у нас будет несколько остановок на смотровых площадках с незабываемыми видами на реку Катунь.

<br> Целью нашего путешествия станут петроглифы Калбак-Таша, по которым мы проведём экскурсию. В Горно-Алтайск вернёмся вечером, а в пути будем делиться впечатлениями и снова любоваться алтайскими пейзажами.

<br><strong>Программа</strong> 

<br>09:00 — выезд

<br>11:00 — остановка на Семинском перевале (перекус в придорожном кафе)

<br>13:00 — прогулка по горному перевалу Чике-Таман

<br>13:00—15:00 — остановки на смотровых площадках с видом на долину реки Катунь

<br>16:00 — экскурсия на петроглифах Калбак-Таша
<br>до 21:00 — возвращение в Горно-Алтайск</p>
				</div>
				<div class="blog-footer text-center">
					
						<button type="button" class="btn btn-dark"><a href="tur.html" class="btn btn-dark">
							Назад
						</a></button>
					</div>
			</div>
		</div>
	</div>
</body>
</html> 